# one-billion-row-challenge

./: README.md  flight-recorder.jfr  pom.xml  prepare.sh  prepare_native.sh  prepare_thomaswue.sh  profile.html  run.sh
src/main/java/org/example/: ChunkProcessor.java  Main.java  MemMappedFileWriter.java  StationStats.java  StatsAcc.java
src/main/java/org/example/sample/: Blog1.java  Blog2.java  Blog3.java  Blog4.java  Blog5.java  Blog6.java  PaulosExperiments.java
src/test/java/org/example/: BinaryTests.java
